{
  "manifest_version": 3,
  "name": "AI Blocker",
  "version": "1.0",

  "permissions": ["scripting", "tabs"],

  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}